global
    daemon
    user {{ salt['pillar.get']('haproxy:global:user', 'haproxy') }}
    group {{ salt['pillar.get']('haproxy:global:group', 'haproxy') }}
    stats socket /var/run/haproxy.socket mode 600 level admin
    maxconn {{ salt['pillar.get']('haproxy:global:maxconn', 1000) }}

defaults
    mode {{ salt['pillar.get']('haproxy:defaults:mode', 'tcp') }}
    {% for opt in salt['pillar.get']('haproxy:defaults:options', []) -%}
    option {{ opt }}
    {% endfor -%}
    maxconn {{ salt['pillar.get']('haproxy:defaults:maxconn', 1000) }}
    timeout connect {{ salt['pillar.get']('haproxy:defaults:timeout:connect', '5000ms') }}
    timeout client {{ salt['pillar.get']('haproxy:defaults:timeout:client', '50000ms') }}
    timeout server {{ salt['pillar.get']('haproxy:defaults:timeout:server', '50000ms') }}

{% for l, listen in salt['pillar.get']('haproxy_listens', salt['pillar.get']('haproxy:listens', {})).items() -%}
listen {{ l }}
    bind {{ listen['bind'] }}
    {% if listen.get('mode', False) -%}
    mode {{ listen['mode'] }}
    {% endif -%}
    {% if listen.get('balance', False) -%}
    balance {{ listen['balance'] }}
    {% endif -%}
    {% for option in listen.get('options', []) -%}
    option {{ option }}
    {% endfor -%}
    {% for stat in listen.get('stats', []) -%}
    stats {{ stat }}
    {% endfor -%}
    {% for name, server in listen.get('servers', {}).items() -%}
    server {{ name }} {{ server['addr'] }} {{ server.get('params', '') }}
    {% endfor %}
{% endfor %}
