global
    daemon

defaults
    mode {{ salt['pillar.get']('haproxy:defaults:mode', 'tcp') }}
    maxconn {{ salt['pillar.get']('haproxy:defaults:maxconn', 1000) }}
    timeout connect {{ salt['pillar.get']('haproxy:defaults:timeout:connect', '5000ms') }}
    timeout client {{ salt['pillar.get']('haproxy:defaults:timeout:client', '50000ms') }}
    timeout server {{ salt['pillar.get']('haproxy:defaults:timeout:server', '50000ms') }}

{% for l, listen in salt['pillar.get']('haproxy_listens', {}).items() -%}
listen {{ l }}
    bind {{ listen['bind'] }}
    {% for name, server in listen['servers'].items() -%}
    server {{ name }} {{ server['addr'] }} {{ server.get('params', '') }}
    {% endfor -%}
{% endfor %}
